<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            position: absolute;
            top: 50px;
            left: 20px;
            background-color: rosybrown;
        }
        #d2 {
            position: absolute;
            top: 200px;
            left: 20px;
            background-color: silver;
        }
        #d2 td {
            padding: 10px;
            border: 1px solid black;
        }
        #d3 {
            padding-top: 500px;
            width: 50%;
        }
        img {
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>       
    <div id="d3"></div> 
    <script src="scropt.js"></script>
</body>
</html>